华为坤灵品牌视觉识别规范
(V0.9试行版)
基础部分
目录
02
1.0
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
1.10
1.11
1.12
1.13
1.14
 
04
05
06
07
08
09
10
11
12
13
14
15
16
17
标识
标识诠释
标识网格的正确比例
标识的最小尺寸和保护空间
标识颜色
单色黑和反白标识
标识背景控制
单色黑和反白标识背景控制
标识的错误用法
华为标志与华为坤灵标识的应用原则
标识在常规版面中的尺寸
非常规版面标识尺寸计算公式
标识在广告和印刷系统中边距规范
社交媒体中的标识头像
产品中的标识使用
2.0
2.1
2.2
3.0
3.1
3.2
颜色
色彩优先使用级原则
色彩配色原则
字体
专用字体
通用字体
18
19
20
21
应用场景
4.0
4.1
4.2
4.3
4.4
4.5
4.6
4.7
 
23
24
25
26
27
28
29
场景示意
海报
资料封面
授权门头
产品丝印
产品包装
活动礼品
视频中标识动画
基础部分
目录
03
1.0
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
1.10
1.11
1.12
1.13
1.14
 
04
05
06
07
08
09
10
11
12
13
14
15
16
17
标识
标识诠释
标识网格的正确比例
标识的最小尺寸和保护空间
标识颜色
单色黑和反白标识
标识背景控制
单色黑和反白标识背景控制
标识的错误用法
华为标志与华为坤灵标识的应用原则
标识在常规版面中的尺寸
非常规版面标识尺寸计算公式
标识在广告和印刷系统中边距规范
社交媒体中的标识头像
产品中的标识使用
2.0
2.1
2.2
3.0
3.1
3.2
颜色
色彩优先使用级原则
色彩配色原则
字体
专用字体
通用字体
18
19
20
21
基础部分
核心理念：
以“E”变形，“E”代表enabled, enhanced, efficient, 
easy, enlargedb
有翅膀的造型，寓意着使能伙伴与用户飞速发展，如虎添翼。
也有风帆的造型，体现同舟共济、扬帆起航。
红色和白色负空间，也像两只握在一起的手，体现了合作共赢。
标识诠释
1.1
竖版标识
中英双语可全球使用 中文标识可国内使用 英文标识可国外使用
横版标识
华为坤灵品牌视觉识别规范
04
基础部分
1.1
基础部分
标识是一个平衡的整体，使用中不得改变其形状、结构和比
例。一致连贯地使用标识有助于保持品牌的统一性，使标识
更容易识别。本页所示的网格线展示标识的正确比例。
在所有标识的使用中，务必确保使用标识源文件。不得自行
创造、设计标识，如有疑问请咨询品牌部相关专家。
标识网格的正确比例
0.5
X
8X
X
2X
3.5X
0.5X
0.5
X
X
X
1.5X3.5X
0.5
X
2.5X
0.5X
0.5X
3.5X
X
1.5X
0.25X
3.5X
6.5X
0.75X
0.5X
0.9X
0.5X
3.5X
华为坤灵品牌视觉识别规范
05
1.2
4.9X
1.5X
0.5X
3.5X
5.5X
标识的最小尺寸和保护空间
标识的四周设置有最小保护空间，该空间不能与其他图形元
素连接。
最小尺寸的设置是为了确保标识使用过程中的品质，使其清
晰、易识别。
示例中设定标识图标的部分高度为 3.5X，其安全距离为1.5X。
保护空间原则
示例中设定标识中图标的最小打印尺寸的高度为6mm, 最小
数码尺寸的高度为18px。
最小尺寸使用原则
在名片等特殊情况下可以适当缩小尺寸，特殊情况特殊处理。
最小尺寸使用原则特殊情况
保护空间 最小打印尺寸和最小数码尺寸
06
6mm
13mm
18px
3.5X
1.5X
1.5X
6mm18px
华为坤灵品牌视觉识别规范基础部分
1.3
32px
3.5X
1.5X
1.5X
标识的颜色是标准化的，不得修改。所有视觉应用设计优先
使用红色标识，在特殊情况下可以使用单色黑、反白标识。
标识颜色
PANTONE  185C     RGB  199/0/11
CMYK 0/100/100/20    HEX # C7000B
PANTONE  426C     RGB  0/0/0
CMYK 0/0/0/100    HEX # 000000
PANTONE  426C     RGB  0/0/0
CMYK 0/0/0/100    HEX # 000000
华为坤灵品牌视觉识别规范
07
基础部分
1.4
所有视觉应用设计优先使用红色标识，单色黑和反白标识是
对标识使用形式的有力补充，它适用于特定场景。
适用场景
1. 适用于因材质、工艺、成本等问题不能使用红色标识的应
    用场景（如传真纸、包装产品等）；
2.适用于当红色标识与背景色冲突、识别不清晰时，具体请
    查看手册 1.6 和 1.7 的规范；
3.其他应用场景（分辨不清时请咨询品牌部相关专家）。
单色黑标识
反白标识
单色黑和反白标识
华为坤灵品牌视觉识别规范
08
基础部分
1.5

标识背景控制
本页提供了红色标识在不同明度的灰色，辅助色及图片背景
上的应用规范。
如在实际使用过程中需要使用本手册规范外的色彩时（如节
日，政府活动等），请参照本色板衡量该背景色彩的明度，
选择公司标志的单色红、单色黑或反白标识的使用形式。
单色灰度背景控制
当背景明度小于40%时，请使用红色标识（字标黑色）。当
在90%-100%明度的深色背景上时，红色标识字标采用反
白处理方式。
当背景明度大于等于 40% 小于等于 80% 时，请使用单色
黑或反白标识。
辅助色背景控制
辅助色背景控制需严格遵守右侧示例规范，当红色标识在辅
助色上识别不清时，请使用单色黑或反白标识的使用形式。
图片背景控制
当红色标识置于图片背景时，请确保背景图片与单色红标识
之间具有清晰的色彩对比度，并避免将红色标识放置在复杂
的图片背景上，从而保障单色红标识在背景图片中的可识别
性。当应用于 90%-100% 明度的深色图片背景时，字标采
用反白处理方式。
华为坤灵品牌视觉识别规范
09
基础部分
1.6
100% 90% 80% 70% 60% 50% 40% 30% 20% 10% 0%
CMYK 
5/100/100/40
CMYK
0/78/61/0
CMYK
0/55/39/5
CMYK
0/77/100/0
CMYK 
0/59/100/0
CMYK
0/36/80/0
CMYK
4/8/80/0
CMYK
0/22/50/0
CMYK
0/0/50/0
CMYK 
26/100/88/50

单色黑和反白标识背景控制
华为坤灵品牌视觉识别规范
10
基础部分
本页提供了单色黑和反白标识在不同明度的灰色，辅助色及
图片背景上的应用规范。
单色灰度背景控制
当背景明度小于 60% 时，请使用单色黑标识，当背景明度
大于等于 60% 时，请使用反白标识。
辅助色背景控制
辅助色背景控制需严格遵守右侧示例规范。
图片背景控制
当单色黑和反白标志置于图片背景时，请确保背景图片具有
清晰的色彩对比度，并避免将单色黑和反白标识放置在复杂
的图片背景上，从而保障单色黑和反白标识在背景图片中的
可识别性。
1.7
100% 90% 80% 70% 60% 50% 40% 30% 20% 10% 0%
CMYK 
5/100/100/40
CMYK
0/78/61/0
CMYK
0/55/39/5
CMYK
0/77/100/0
CMYK 
0/59/100/0
CMYK
0/36/80/0
CMYK
4/8/80/0
CMYK
0/22/50/0
CMYK
0/0/50/0
单色灰度背景控制
辅助色背景控制
图片背景控制
华为坤灵
A. 改变了标识的有颜色
D. 压缩、拉伸了标识形状
G. 过度使用标识，将标识用作装饰元素 H. 把标识放置于任何轮廓或色块中
东莞行政部
E. 改变了图标与字标的位置与比例关系 F. 在标识单一品牌架构下，部门名称、活动
     名称、业务名称等和标识绑定使用
B. 改变了“华为坤灵”和
   “HUAWEI eKit”字标字体
C. 与公司标志并列使用
标识的错误用法
标识的比例、颜色以及图形是经过精心考虑的，在任何情况
下都不得改变。在标识的使用中，务必确保使用品牌部提供
的标识源文件。不得自行创造、设计标识，如有疑问请咨询
品牌部相关专家。
A. 改变了标识的颜色
B. 改变了“华为坤灵”和“HUAWEI eKit”字标字体
C. 单独使用标识中的图标
D. 压缩、拉伸了标识形状
E. 改变了图标与字标的位置与比例关系
F. 在标识单一品牌架构下，部门名称、活动名称、业务名
     称等和标识绑定使用
G. 过度使用标识，将标识用作装饰元素
H. 把标识放置于任何轮廓或色块中
华为坤灵品牌视觉识别规范
11
东莞行政部
基础部分
1.8
1.华为坤灵是华为主品牌下的分销产品系列子品牌，因此原
则上在广告、产品包装及设备上等场景下不能单独使用华
为坤灵标识，需要与华为标志共同使用。
2.华为标志和华为坤灵标识不能并列使用；华为标志应处于
主要位置，且更大；华为坤灵标识处于次要位置，且更小。
3.在产品丝印上时，华为标志和华为坤灵标识建议在同一个
面上使用，处于同一面时，仅使用华为坤灵标识的图标（不
带文字）。
4.建议在海报、资料封面等平面设计中通过分栏的方式呈现
华为标志。
华为坤灵品牌视觉识别规范
12
华为标志与华为坤灵标识的应用原则
基础部分
1.9
XXXXXX系列
产品说明书
图片或空白区域
XXXXXX系列
产品说明书
图片或空白区域
不能单独使用华为坤灵标识 华为坤灵标识和华为标志不能并列使用
设备丝印时使用华为坤灵标识的图标（不
带文字）
设备丝印华为坤灵标识时，不能使用带文
字版本
设备丝印不能仅使用华为坤灵标识
XXXXXX系列
产品说明书
图片或空白区域
华为坤灵标识，需要与华为标志共同使用，
处于次要位置，且更小；通过分栏的方式呈
现华为标志
严格控制标识在版面中的尺寸，有助于在视觉传播中的
品牌识别度，本页列举了常规版面中标识的恒定尺寸。
具体内容请参考下表：
版面大小 公司标志高 (mm) 坤灵标识高 (mm)
右图仅展示部分版面恒定尺寸，具体细节参看本表格。
A5                                                                          
A4
A3                                                                         
A2       
A1                                                                                                
横版 6
横版 8.8
横版 10.8
横版 11.2
横版 16
横版 13.5
横版 22
横版 27
横版 37
横版 54
27mm
10.8mm
22mm
8.8mm
13.5mm
6mm
A3
高度 270mm
A4
高度 210mm
A5
高度 148mm
华为坤灵品牌视觉识别规范
13
标识在常规版面中的尺寸
基础部分
1.10
当版面为非常规尺寸时，可使用标识尺寸计算公式对标识的
大小进行控制。标识的大小控制方法视实际版面应用尺寸的
不同而定，常规版面尺寸使用长宽计算原则公式，竖版超长
版面、横版超长版面尺寸使用短边原则公式。
长宽计算原则公式（适用于普通横版和竖版版面尺寸，华为
坤灵标识位于版面四个角落中任意一个位置）
横版 : 版面宽是版面高的 3 倍以内。 
竖版 : 版面高是版面宽的 3 倍以内。
华为坤灵标识图标高度为 ( 版面高 + 版面宽 )÷36×0.6，允
许大小10% 的调整范围。
短边原则公式（适用于竖版超长版面、横版超长版面尺寸，
华为坤灵标识位于版面四个边缘中任意一个边缘且居中对齐）
横版 : 版面宽是版面高的 3 倍以上。
竖版 : 版面高是版面宽的 3 倍以上。
华为坤灵标识图标高度为 0.2H×0.6 ( 设定变量 H 为短边尺寸 )，
允许大小 10% 的调整范围。
华为坤灵品牌视觉识别规范
14
非常规版面标识尺寸计算公式
基础部分
1.11
( H + W )÷36
( H + W )÷36×0.6
0.2H×0.6
H
0.2H
H
0.2H
W
H
长宽计算原则公式：
华为坤灵标识图标高度为（版面宽 + 版面高）÷36×0.6，允许大小 10% 的调整范围
短边原则公式：标识图标高度为 0.2Y×0.6( 设定变量 Y 为短边尺寸 )，允许大小 10% 的调整范围
横版超长版面
竖版超长版面
常规版面
0.2H×0.6
严格控制华为坤灵标识在版面中的位置关系，有助于保证华
为坤灵标识在视觉传播中的品牌识别度。
常规版面
设定公司标志图标的高度为 Y，公司标志距离边栏及图片的
距离为 0.5Y-1.0Y，华为坤灵标识距离边距的距离为
0.5Y-1.0Y；当版面的尺寸变化时，Y 的数值也会相应变化。
超长版面
设定公司标志图标的高度为 Y，公司标志距离上下或左右边
栏的距离为Y，华为坤灵标识距离边距的距离为0.5Y-1.0Y；
当版面的尺寸变化时，Y的数值也会相应变化。
空白版面尺寸计算原则
在分栏版面中，空白版面的面积请依照公司标志在广告和印
刷系统中边距规范计算，先计算公司标志在版面中的尺寸，
再计算公司标志到边栏的尺寸，即可得到空白版面的面积。
华为坤灵品牌视觉识别规范
15
标识在广告和印刷系统中边距规范
基础部分
1.12
图片区域
图片区域
Y
0.5Y-1.0Y
0.5Y-0.7Y
0.5Y-1.0Y
0.5Y-1.0Y
0.5Y-1.0Y
0.5Y-1.0Y
Y
YY
图片区域
Y
Y
Y
常规版面
超长横版
超长版面
0.5Y-0.7Y
0.5Y-1.0Y
0.5Y-0.7Y
0.5Y-1.0Y
社交媒体中的标识头像背景区域通常为方形或者圆形，具体
形式取决于社交媒体平台的发布者。为了确保社交媒体中的
标识头像的统一使用，必须遵循本手册规范的比例。
 华为坤灵英文标识
 华为坤灵中文标识
华为坤灵品牌视觉识别规范
16
社交媒体中的标识头像
基础部分
1.13
X
X
3.5X
X
3.5X
2X
X
X
3.5X
2X
2X
本页提供了产品等场景中的特殊材质标识使用规范，包含
了：红色标识、亮光金属标识、金属质感的单独图标、金
属质感标识、亚光金属标识和压印质感标识。
压印质感标识（仅授权在被批准的特定产品使用）亚光金属标识（仅授权在被批准的特定产品使用）
亮光金属标识（仅授权在被批准的特定产品使用） 金属质感的单独图标（仅授权在产品的丝印上使用）
华为坤灵品牌视觉识别规范
17
特殊材质的标识使用
金属质感标识（仅授权在被批准的特定产品使用）
基础部分
1.14
公司色彩使用可以分为三个优先级
第一优先级为公司色（华为红），它适用于所有视觉传播接
触点中，例如文具系统、印刷系统、数字多媒体系统、展览
展示系统和环境导视系统等，可用在需要强调突出的标题文
案和华为线等地方，相关示例请查看本手册的具体应用设计。
第二优先级为暖色系公司辅助色和灰色系公司辅助色，它适
用于印刷系统、数字多媒体系统、展览展示系统等中需要使
用色彩区分不同功能及分类属性的应用接触点，如图表设
计、数字互动模型设计等，或在特定应用主题场景。
第三优先级为冷色系公司辅助色，它是对第二优先级使用颜
色的补充，适用于第二优先级色彩选择局限性（例如暖色系
和灰色系不够用）的情况下，或者必须使用冷色系的应用场
景，例如数字多媒体场景或特定主题活动中。
实际制作设计文件时，请严格按照优先级顺序和使用场景选
择公司色彩。
PANTONE  7636
CMYK 15/100/43/9
RGB  196/0/84
HEX # C40054
PANTONE  483 C
CMYK 20/100/100/50
RGB  127/0/1
HEX # 7F0001
PANTONE 165 C
CMYK 0/70/100/0         
RGB  237/109/0
HEX # ED6D00
PANTONE  7406 C
CMYK 0/25/100/0         
RGB  252/200/0
HEX # FCC800
PANTONE  3501 C
CMYK 64/4/100/0         
RGB  98/178/48
HEX # 62B230
PANTONE  2227 C
CMYK 68/0/22/5         
RGB  48/181/197
HEX # 30B5C5
PANTONE  Black 6 C
CMYK 0/0/0/100         
RGB  35/24/21
HEX # 231815
PANTONE  Cool Gray 11 C
CMYK 0/0/0/80    
RGB  89/87/87
HEX # 595757
PANTONE  Cool Gray 9 C
CMYK 0/0/0/50 
RGB  159/160/160
HEX # 9FA0A0
PANTONE  Cool Gray 2 C
CMYK 0/0/0/20 
RGB  221/221/221
HEX # DCDDDD
CMYK 0/0/0/0         
RGB  255/255/255
HEX # FFFFFF
PANTONE  185C
CMYK 0/100/100/20         
RGB  199/0/11  
HEX # C7000B
PANTONE  186C
CMYK 27/100/86/0         
RGB  200/16/46  
HEX # CE0E2D
华为坤灵品牌视觉识别规范
色彩优先使用级原则
基础部分
2.1
18
华为坤灵品牌视觉识别规范
19
色彩配色原则
公司色彩配色共分为三种组合类型
色彩组合一（第一优先级使用）：其中公司色为必选颜色，
灰色公司辅助色为任选颜色，可根据实际情况自行选择其中
一种或两种以上辅助颜色。严格控制公司色和辅助色使用比
例，比例为 1:9 左右，可根据实际情况在 10% 范围内微调
比例数值，公司色不可大面积使用。
色彩组合二（第二优先级使用）：其中公司色为必选颜色，
暖色系公司辅助色和灰色系公司辅助色为任选颜色，可根据
实际情况自行选择每类色系中一种或两种以上的辅助颜色。
因实际设计内容的差异和不可控制，公司色和辅助色不做特
定比例规范。
色彩组合三（第三优先级使用）：其中公司色为必选颜色，
暖色系公司辅助色、冷色系公司辅助色和灰色系公司辅助色
为任选颜色，可根据实际情况自行选择每类色系中一种或两
种以上的辅助颜色。因实际设计内容的差异和不可控制，公
司色和辅助色不做特定比例规范。
特殊情况说明：
在特定应用场景可使用单独某一颜色，例如表达环保可使用
蓝色或绿色，圣诞节可使用玫瑰红等。
实际制作设计文件时，请严格按照优先级顺序和使用场景选
择色彩组合，如有疑问请咨询品牌部相关专家。
基础部分
2.2
公司字体是视觉识别系统中的一个重要视觉识别元素，统一
的公司字体能提升品牌形象。
公司专用字体为优选字体，适用于所有应用系统。
方正兰亭黑系列为公司专用中文字体，包括：
方正兰亭细黑简体
方正兰亭黑简体
方正兰亭粗黑简体
（备注：方正兰亭黑系列包含多款不同粗细的字体，以上三
款字体为优选使用，其他粗细不同款字体为补充使用）。
Huawei Sans 系列为公司专用英文字体，包括：
Huawei Sans - Light
Huawei Sans - Regular
Huawei Sans - Bold
（备注：Huawei Sans 系列在以上三款优选字体之外，其
他不同粗细的 Huawei Sans 字体为补充使用）。
其他语种专用字体请根据公司专用的中、英文字体设计风格
调性选择与适配当地语种字体，并购买使用版权。
不同版本的 Office 操作系统安装以上字体后，字体名称可
能会略有差异，此为合理现象。
华为坤灵品牌视觉识别规范
20
专用字体
基础部分
3.1
abcdefghijklmnopqrstuvwxyz0123456789
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz0123456789
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz0123456789
ABCDEFGHIJKLMNOPQRSTUVWXYZ
Huawei Sans - Light
Huawei Sans - Regular
Huawei Sans - Bold
公司通用字体为备用字体，以下情况可使用通用字体：
1. 因应用条件限制，部分应用场景在使用品牌专用字体后，
    出现字体显示乱码或无显示；
2. 部分应用场景使用品牌专用字体后，跳转成其他字体，
    如线上的网页、PPT 等应用场景；
3. 部分应用场景需出现多个段落的文字，在使用品牌专用
    字体后，字母或单词间的间距过大，使得阅读性变差的情   
    况，可使用品牌通用字体；
4. 小语种字体场景中，如公司专用字体无法自动适配当地
    语种的字体，可使用品牌通用字体。
为了避免品牌专用字体显示乱码，或播放时字体跳转成其他
字体的情况，本手册中品牌 PPT 和 Keynote 模板的中、
英文字体使用的是品牌通用字体。如对其他应用场景的字体
有疑问，如有疑问请咨询品牌部相关专家。
微软雅黑系列为品牌通用中文字体，Arial 系列为品牌通用
英文字体，每个系列分为粗细两款字体。
其他语种通用字体可根据品牌通用的中、英文字体设计风格
调性选择与适配当地语种字体，并购买使用版权。
不同版本的 Office 操作系统安装以上字体后，字体名称可
能会略有差异，此为合理现象。
华为坤灵品牌视觉识别规范
21
通用字体
基础部分
3.2
abcdefghijklmnopqrstuvwxyz0123456789
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz0123456789
ABCDEFGHIJKLMNOPQRSTUVWXYZ
Arial - Bold
Arial - Regular
目录
22
应用场景
4.0
4.1
4.2
4.3
4.4
4.5
4.6
4.7
 
23
24
25
26
27
28
29
场景示意
海报
资料封面
授权门头
产品丝印
产品包装
活动礼品
视频中标识动画
建议在海报、资料封面等平面设计中通过分栏的方式呈现华
为标志。
 公司标志
 华为坤灵标识
 标题
 中文字体：方正兰亭黑系列；
 华为线：粗细1pt；
                可根据画面主体物位置自由调整华为线位置。
 分栏白色区域
 高度：42mm，位于版面下方。
华为线色值：CMYK:0/100/100/20;
黑色文字色值：CMYK:0/0/0/100；
白色文字色值：CMYK:0/0/0/0。
图片及文字为模拟信息，请根据实际情况替换相关信息内容
单位：毫米 mm。
0 10
0 10 287 297
200 210
0
10
297
287
265
255
华为坤灵分销产品系列
易买 易卖 易维 易用
20.8
0
10
200
210
20.8
20.8
华为坤灵分销产品系列
易买 易卖 易维 易用
1
2
2
3
1
3
1
2
3
4
华为坤灵品牌视觉识别规范
23
海报
应用场景
4.1
分栏版面可根据实际情况自行调整使用面积，以及分栏版面
范围内可以放置文字，并可调节文字的高低位置。
分栏版面空白区域调整原则
空白区域为最小设定尺寸，蓝色区域为分栏版面空白区域自
由调整范围，请根据实际文字内容数量，在蓝色区域内调整
分栏版面空白区域的大小。
公司标志的摆放位置仅为示意，不同广告的应用设计摆放位
置会有差异。
华为坤灵品牌视觉识别规范
24
广告分栏版面规范
应用场景
4.2
图片分栏横版
图片区域
图片区域
分栏版面自由调整范围
分栏版面自由调整范围
图片分栏竖版
分栏版面自由调整范围超长图片分栏横版
超长图片分栏竖版
X
H
0.4H
H
0.4H
H
0.4H
W
0.2W
此范围文字
区域可以自
由调节高低
此范围文字
区域可以自
由调节长短
X
此范围文字
区域可以自
由调节高低
X
0.5X-1.0X
0.5X-1.0X
（标志安全距离）
（标志安全距离）
X
X
X
此范围文字
区域可以自
由调节高低
0.5X-1.0X0.5X-1.0X
（标志安全距离） （标志安全距离）
0.5X-1.0X
0.5X-1.0X
（标志安全距离）
（标志安全距离）
0.5X-1.0X0.5X-1.0X
（标志安全距离） （标志安全距离）
0.5X-1.0X
0.5X-1.0X
（标志安全距离）
（标志安全距离）
0.5X-1.0X0.5X-1.0X
（标志安全距离） （标志安全距离）
图片区域
0.2W
图片区域 分栏版面自
由调整范围
 公司标志
 华为坤灵标识
 标题
 中文字体：方正兰亭黑系列；
 华为线：粗细1pt；
                可根据画面主体物位置自由调整华为线位置。
 分栏白色区域
 高度：42mm，位于版面下方。
华为线色值：CMYK:0/100/100/20;
黑色文字色值：CMYK:0/0/0/100；
白色文字色值：CMYK:0/0/0/0。
图片及文字为模拟信息，请根据实际情况替换相关信息内容
单位：毫米 mm。
1
2
3
4
25
资料封面
0 10 200 210
0
10
297
287
265
255
XXXXXX系列
产品说明书
20.8
2
3
1
华为坤灵品牌视觉识别规范应用场景
图片或空白区域
4.3
建议在海报、资料封面等平面设计中通过分栏的方式呈现华
为标志。
*示例模版尺寸仅作为参考。如必要使用其他尺寸比例，可根据实际
情况进行调整版式设计 , 酌情替换内容。
0.07H
0.07H
0.07H
0.15H
0.15H
0.15H
0.1H
0.6HH
0.05H
0.07H1
1
1
2
3
4
4
5
华为坤灵的品类(文字内容仅为示意)
颜色：#333333    CMYK 79,74,71,45 
华为坤灵的标识
华为坤灵的价值主张(文字内容仅为示意)
分销商的名称(文字内容仅为示意)
分销商的身份
华为红线
颜色：# C7000B    CMYK 0,100,100,20
2
3
4
5
6
华为坤灵品牌视觉识别规范
26
授权门头
XXXXXXXXX XXXXXXXXX
XXXX科技有限公司
XXXXXXXXXXXXXXXXXXXX
XXXX科技有限公司
应用场景
4.4
H
0.35H
2
5
3
具体内容请参考下表：
门头高度 红线粗细
右图仅展示部分版面恒定尺寸，具体细节参看本表格。
小于等于400mm                                                                          10mm
400mm - 600mm                                                                          15mm
大于600mm                                                                          20mm
*当前产品示例仅作为参考。具体可根据产品形态，参考右侧几种呈
现方式上进行设计。
A. 面板型产品, 华为标识和华为坤灵标识在同一面上呈现
B. 华为标识与华为坤灵标识在顶面，产品型号在前面板
C. 华为标识、华为坤灵标识与产品型号都在前面板
华为标识
华为坤灵标识
产品型号
Huawei eKitEngine S380
Huawei eKitEngine S380
1
1
2
3
1
1
2
3
3
2
2
华为坤灵品牌视觉识别规范
27
产品丝印
应用场景
4.4
*示例模版为最优化设计效果，应优先参照使用。如必要使用其他尺
寸比例，可根据实际情况进行调整版式设计 , 酌情替换内容
华为标识
华为坤灵标识
产品型号
1
2
3 1
2
华为坤灵品牌视觉识别规范
28
产品包装
应用场景
4.5
允许使用华为坤灵标识的场景
文具：如笔记本、笔、台历、手提袋等；
服饰：如服装、帽子等；
其他：如纪念章、相框、名片夹、雨伞等。
针对“不允许使用华为坤灵标识的场景”的解决方案
如用作礼品，可标注“华为坤灵礼品非卖品”中/英文字样；
针对高端文化礼品可标注“华为坤灵敬赠”中/英文字样；或
定制带华为坤灵标识的包装盒、手提袋、卡片等，作为礼品
赠送说明。
针对华为标志的应用，请参考华为视觉识别规范手册。
* 以上类别之外的非华为业务和产品，如使用华为坤灵标识，
需遵从当地法律规定，经当地法务评审通过后方可使用。
不允许使用华为坤灵标识的场景
（含产品本体与外包装）
1. 非华为业务和产品的电子类产品，如转接头、插座等；包
括与华为产品/配件相似的产品，如：音箱、耳机等；
2. 与客户/消费者的健康/安全紧密相关的非华为业务和产品，
如：水杯、毛巾、茶叶袋等；
3. 与华为坤灵品牌没有关联，对提升品牌形象与价值没有帮
助，无需品牌识别的物品，如垃圾桶。
笔记本封面
华为坤灵品牌视觉识别规范
29
活动礼品
应用场景
4.6
本页呈现了华为坤灵标识的动画脚本，时长控制在4-5秒钟。
其中，先以渐显的形式出现华为坤灵标识，时长约为2-3秒；
再出现华为标志，图形在展开过程中可伴随光的照耀，最后一
秒中出现竖版渐变红色标志。
背景可以是黑底或白底，主要应用于片头或片尾。
视频中标识动画
华为坤灵品牌视觉识别规范应用场景
4.7
30

HUAWEI TECHNOLOGIES CO., LTD.
